<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="株式会社ウサミ建工,新築住宅,リフォーム,リノベーション,愛知県,名古屋市,西区,春日井市,清須市,不動産">
<meta name="description" content="名古屋市西区のウサミ建工のリノベーション・リフォームのご紹介。ウサミ建工は、愛知県名古屋市西区を中心に新築住宅からリフォーム・リノベーションを行っています。住宅関係をトータル的にサポートし、お客様の理想をカタチにします。">
<title>リフォーム・リノベーション ｜ 株式会社ウサミ建工　リフォーム　リノベーション　新築住宅</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/bootstrap-print.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/hamburgers.css" rel="stylesheet">
<link href="slick/slick.css" rel="stylesheet">
<link href="slick/slick-theme.css" rel="stylesheet">
</head>
<body class="renovation">
<header class="main_header">
  <div class="inner">
    <div class="header_left">
      <h1 class="logo">
        <a href="index.html"><img src="images/logo.png" alt="新築住宅、リフォーム、リノベーションのことなら愛知県名古屋市西区のウサミ建工にお任せください。" width="240" height="75" class="img-responsive"></a>
      </h1>
      <div class="freedial hidden-sm hidden-xs">
        <p class="freedialText">ご相談・お問い合わせ</p>
        <p class="freedialNum"><img src="images/freedial.png" width="20"> 0120-920-904</p>
      </div>
    </div>
    <div class="nav hidden-xs">
      <p><a href="https://www.instagram.com/usamihomes/" target="_blank" class="opacity"><img src="images/icon_insta.png" alt="Instagram" width="22" height="22" class="img-responsive"></a></p>
      <p><a href="https://www.facebook.com/kabu.usamikenkou/" target="_blank" class="opacity"><img src="images/icon_fb.png" alt="facebook" width="22" height="22" class="img-responsive"></a></p>
      <p><a href="company.html" class="btn small">会社案内</a></p>
      <p><a href="contact.html" class="btn small">お問い合わせ</a></p>
    </div>
  </div>

  <div class="phone">
    <span data-action="call" data-tel="0120-920-904">
      <i class="fa fa-phone-square" alt="TEL:0120-920-904"></i>
    </span>
  </div>
  <div class="hamburger hamburger--collapse">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
  </div>
</header>
<div class="main_nav_container">
  <div class="inner">
    <nav class="main_nav">
      <ul>
        <li><a href="index.html">ホーム<span>HOME</span></a></li>
        <li><a href="about.html">当社について<span>ABOUT US</span></a></li>
        <li class="active hidden-xs"><a href="renovation.html" class="sub_nav">リフォーム・リノベーション<span>RENOVATION</span></a>
          <ul class="sub">
            <li><a href="renovation.html#main02" class="in_link" data-target="#main02">リフォーム</a></li>
            <li><a href="renovation.html#main03" class="in_link" data-target="#main03">リノベーション</a></li>
          </ul>
        </li>
        <li class="active visible-xs-block"><a href="renovation.html#main02" class="in_link" data-target="#main02">リフォーム<span>REFORM</span></a></li>
        <li class="active visible-xs-block"><a href="renovation.html#main03" class="in_link" data-target="#main03">リノベーション<span>RENOVATION</span></a></li>
        <li><a href="newhome.html">新築住宅<span>NEW HOME</span></a></li>
        <li><a href="works.html">施工事例<span>WORKS</span></a></li>
        <li><a href="voice.html">お客様の声<span>VOICE</span></a></li>
        <li class="visible-xs-block"><a href="company.html">会社案内<span>COMPNY</span></a></li>
        <li class="visible-xs-block"><a href="contact.html">お問い合わせ<span>CONTACT</span></a></li>
      </ul>
      <div class="visible-xs-block text-center">
        <a href="https://www.instagram.com/usamihomes/" target="_blank" class="opacity"><img src="images/icon_insta.png" alt="Instagram" width="22" height="22" class="img-responsive"></a>
        <a href="https://www.facebook.com/kabu.usamikenkou/" target="_blank" class="opacity pl10"><img src="images/icon_fb.png" alt="facebook" width="22" height="22" class="img-responsive"></a>
      </div>
    </nav>
  </div>
</div>
<main>
  <header class="page-ttl">
    <h2><span class="main">リフォーム・リノベーション</span><br>
    <span class="sub">RENOVATION</span></h2>
  </header>
  <div class="fluid bread">
    <div class="container-fluid">
      <ol class="breadcrumb small">
        <li><a href="index.html">ホーム</a></li>
        <li class="active">リフォーム・リノベーション</li>
      </ol>
    </div>
  </div>
  <section id="main01" class="common-cont">
    <div class="fluid">
      <div class="outer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 xs-mb10">
              <a href="#main02" class="btn w100 in_link" data-target="#main02"><i class="fa fa-chevron-down pr10" aria-hidden="true"></i>リフォーム</a>
            </div>
            <div class="col-xs-12 col-sm-6">
              <a href="#main03" class="btn w100 in_link" data-target="#main03"><i class="fa fa-chevron-down pr10" aria-hidden="true"></i>リノベーション</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="main02" class="common-cont">
    <div class="fluid">
      <div class="outer">
        <div class="container-fluid">
          <div class="headline-outer">
            <div class="headline">
              <h3 class="headline02 text-center">リフォーム</h3>
            </div>
          </div>
          <div class="row mb20 xs-mb10">
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph01.jpg" alt="キッチン" width="900" height="600" class="mb5">
              <p class="common_box small text-center">キッチン</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph02.jpg" alt="浴室" width="900" height="600" class="mb5">
              <p class="common_box small text-center">浴室</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph03.jpg" alt="洗面所" width="900" height="600" class="mb5">
              <p class="common_box small text-center">洗面所</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph04.jpg" alt="トイレ" width="900" height="600" class="mb5">
              <p class="common_box small text-center">トイレ</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph05.jpg" alt="建具" width="900" height="600" class="mb5">
              <p class="common_box small text-center">建具</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph06.jpg" alt="壁材" width="900" height="600" class="mb5">
              <p class="common_box small text-center">壁材</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph07.jpg" alt="床材" width="900" height="600" class="mb5">
              <p class="common_box small text-center">床材</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph08.jpg" alt="屋根・外壁" width="900" height="600" class="mb5">
              <p class="common_box small text-center">屋根・外壁</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph09.jpg" alt="エクステリア・外構" width="900" height="600" class="mb5">
              <p class="common_box small text-center">エクステリア・外構</p>
            </div>
          </div>
          <p class="text-center"><a href="works.html" class="btn">施工一覧はこちら<i class="fa fa-chevron-right pl10" aria-hidden="true"></i></a></p>
        </div>
      </div>
    </div>
  </section>
  <section id="main03" class="common-cont">
    <div class="fluid">
      <div class="outer">
        <div class="container-fluid">
          <div class="headline-outer">
            <div class="headline">
              <h3 class="headline02 text-center">リノベーション</h3>
            </div>
          </div>
          <p class="common_box mb50 xs-mb25">リフォームがマイナスの状態のものをゼロの状態に戻すための機能の回復という意味合いに対して、リノベーションはプラスαで新たな機能や価値を向上させることを意味します。<br>
          よりデザイン性の高いものに改良したり、住環境を現代的なスタイルに合わせて間取りや内外装などを変更したりすることなどが含まれます。<br>
          設備の変更や修繕など、システムキッチンやユニットバスの入れ替えや壁紙の貼り替え程度の比較的小規模な工事は「リフォーム」に分類されます。<br>
          一方、間取り、水道管、排水管、冷暖房換気設備の変更など大規模な工事は「リノベーション」に分類されます。</p>
          <h4 class="headline-ul headline03 text-center mb20 xs-mb10"><strong>テイスト一覧</strong></h4>
          <div class="row mb20 xs-mb10">
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph10.jpg" alt="アーバン" width="900" height="600" class="mb5">
              <p class="common_box small text-center">アーバン</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph11.jpg" alt="カントリー" width="900" height="600" class="mb5">
              <p class="common_box small text-center">カントリー</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph12.jpg" alt="ブルックリンスタイル" width="900" height="600" class="mb5">
              <p class="common_box small text-center">ブルックリンスタイル</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph13.jpg" alt="アジアンテイスト" width="900" height="600" class="mb5">
              <p class="common_box small text-center">アジアンテイスト</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph14.jpg" alt="和モダン" width="900" height="600" class="mb5">
              <p class="common_box small text-center">和モダン</p>
            </div>
            <div class="col-xs-12 col-sm-4 mb30 xs-mb15">
              <img src="images/renovation_ph15.jpg" alt="プロヴァンス" width="900" height="600" class="mb5">
              <p class="common_box small text-center">プロヴァンス</p>
            </div>
          </div>
          <p class="text-center"><a href="works.html" class="btn">施工一覧はこちら<i class="fa fa-chevron-right pl10" aria-hidden="true"></i></a></p>
        </div>
      </div>
    </div>
  </section>
  <section id="main04" class="common-cont">
    <div class="container-fluid">
      <div class="outer">
        <div class="headline-outer">
          <div class="headline">
            <h3 class="headline02 text-center">リノベーションの流れ</h3>
          </div>
        </div>
        <div class="items mb30 xs-mb20">
          <div>
            <div class="item">
            <div class="img">
              <div class="inner">
                <img src="images/rf_ph01.jpg" alt="1.ご相談・資金計画">
              </div>
              <div class="txt zero">無料</div>
              <div class="txt">1.ご相談・資金計画</div>
            </div>
            </div>
          </div>
          <div>
            <div class="item">
            <div class="img">
              <div class="inner">
                <img src="images/rf_ph02.jpg" alt="2.現地調査">
              </div>
              <div class="txt zero">無料</div>
              <div class="txt">2.現地調査</div>
            </div>
            </div>
          </div>
          <div>
            <div class="item">
            <div class="img">
              <div class="inner">
                <img src="images/rf_ph03.jpg" alt="3.図面・見積提示">
              </div>
              <div class="txt zero">無料</div>
              <div class="txt">3.図面・見積提示</div>
            </div>
            </div>
          </div>
          <div>
            <div class="item">
            <div class="img">
              <div class="inner">
                <img src="images/rf_ph04.jpg" alt="4.ご契約">
              </div>
              <div class="txt">4.ご契約</div>
            </div>
            </div>
          </div>
          <div>
            <div class="item">
            <div class="img">
              <div class="inner">
                <img src="images/rf_ph05.jpg" alt="5.仕様打ち合わせ">
              </div>
              <div class="txt">5.仕様打ち合わせ</div>
            </div>
            </div>
          </div>
          <div>
            <div class="item">
            <div class="img">
              <div class="inner">
                <img src="images/rf_ph06.jpg" alt="6.工事着工">
              </div>
              <div class="txt">6.工事着工</div>
            </div>
            </div>
          </div>
          <div>
            <div class="item">
            <div class="img">
              <div class="inner">
                <img src="images/rf_ph07.jpg" alt="7.検査・取扱説明">
              </div>
              <div class="txt">7.検査・取扱説明</div>
            </div>
            </div>
          </div>
          <div>
            <div class="item">
            <div class="img">
              <div class="inner">
                <img src="images/rf_ph08.jpg" alt="8.引き渡し">
              </div>
              <div class="txt">8.引き渡し</div>
            </div>
            </div>
          </div>
        </div>
        <p class="text-center"><a href="contact.html" class="btn">お問い合わせはこちら<i class="fa fa-chevron-right pl10" aria-hidden="true"></i></a></p>
      </div>
    </div>
  </section>
  <!-- /#main06 -->
</main>
<footer id="footer">
  <nav class="footer_menu">
    <ul class="footer_menu-list">
      <li><a href="index.html">ホーム</a></li>
      <li><a href="about.html">当社について</a></li>
      <li><a href="renovation.html">リフォーム・リノベーション</a></li>
      <li><a href="newhome.html">新築住宅</a></li>
      <li><a href="works.html">施工事例</a></li>
      <li><a href="voice.html">お客様の声</a></li>
      <li><a href="company.html">会社案内</a></li>
      <li><a href="contact.html">お問い合わせ</a></li>
    </ul>
  </nav>
  <div class="footer_inner">
    <div class="row row-nopadding">
      <div class="col-sm-12 col-sm-6">
        <p class="logo"><a href="index.html"><img src="images/footer_logo.png" alt="つくる人をつくる。株式会社ウサミ建工" width="292" height="86" class="img-responsive"></a></p>
        <p class="ad">〒452-0001 <br class="visible-xs-inline visible-sm-inline">愛知県清須市西枇杷島町古城1-13-3</p>
        <div class="tel_box">
          <p class="tel"><span data-action="call" data-tel="052-325-7250">TEL 052-325-7250</span></p>
          <p class="fax">FAX 052-938-7303</p>
        </div>
        <div class="btns">
          <a href="https://www.instagram.com/usamihomes/" target="_blank"><img src="images/icon_insta.png" alt="Instagram" width="22" height="22" class="img-responsive"></a>
          <a href="https://www.facebook.com/kabu.usamikenkou/" target="_blank" class="pl10"><img src="images/icon_fb.png" alt="facebook" width="22" height="22" class="img-responsive"></a>
        </div>
      </div>
      <div class="col-sm-12 col-sm-6">
        <div class="bnrs">
          <a href="http://usami-kenkou.com/" target="_blank"><img src="images/bnr_usami.png" alt="USAMI 株式会社ウサミ建工" width="149" height="53" class="img-responsive"></a>
          <a href="https://nishikukomohara-housedo.com/" target="_blank" class="pl10"><img src="images/bnr_hd.png" alt="HOUSEDO 西区こも原店" width="162" height="53" class="img-responsive"></a>
        </div>
        <div class="img_map">
          <img src="images/bnrs.png" alt="" width="570" height="107" usemap="#Map" class="img-responsive">
          <map name="Map">
            <area shape="rect" coords="20,34,168,84" href="http://www.airdan.jp/" target="_blank" alt="AIR断">
            <area shape="rect" coords="169,34,325,84" href="http://house-inspector.org/" target="_blank" alt="AJHIA">
            <area shape="rect" coords="326,34,432,86" href="https://www.reform-contact.com/" target="_blank" alt="Reform Contact">
            <area shape="rect" coords="433,32,494,87" href="https://www.jio-kensa.co.jp/" target="_blank" alt="JIO">
            <area shape="rect" coords="495,29,553,88" href="https://aichi.jyokatsu.jp/advance/authentication.html" target="_blank" alt="あいち女性輝きカンパニー">
          </map>
        </div>
      </div>
    </div>
    <p class="copyright">&copy;2019 株式会社ウサミ建工</p>
  </div>
</footer>
<p class="back-top"><img class="img-responsive" src="images/pagetop.png" width="37" height="37" alt="Page Top"></p>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/tel.js"></script>
<script src="js/jquery.rwdImageMaps.min.js"></script>
<script src="js/config.js"></script>
<script src="js/ofi.min.js"></script>
<script>
$(function(){
  objectFitImages('#main04 .items .item .img .inner img');
});
</script>
<script src="slick/slick.min.js"></script>
<script>
$(function() {
  $('#main04 .items').slick({
    infinite: false,
    dots: false,
    pauseOnFocus: false,
    slidesToShow: 3,
    slidesToScroll: 1,
    prevArrow: '<img src="images/btn_prev.png" class="slide-arrow prev-arrow">',
    nextArrow: '<img src="images/btn_next.png" class="slide-arrow next-arrow">',
    responsive: [{
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      }
    }]
  });
  $('img.next-arrow').click(function() {
    if ($(this).hasClass('slick-disabled')) {
      $('#main04 .items').slick('slickGoTo', 0);
    }
  })
});
</script>
</body>
</html>
