﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Filament Group Lab Example From Page from: Setting Equal Heights with jQuery</title>
	
	<!-- equalHeights -->
	<script type="text/javascript" src="<?php echo $this->webroot;?>eq/jquery-1.2.3.min.js"></script>
	<script type="text/javascript" src="<?php echo $this->webroot;?>eq/jQuery.equalHeights.js"></script>
	<script type="text/javascript">
	<!--
	$(function(){ $('div.equalize').equalHeights(); });
	// -->
	</script>
	<!-- equalHeights -->

	<style type="text/css">
	.container { float:left; clear:left; width:100%; padding:0 0 2em; }
	.box { float:left; width:24%; margin-right:1%; background-color:#c9efbe; }
	.box p { margin:.5em; padding:0; }
	.containWidth {width: 460px;}
    </style>
</head>

<body>
<div class="containWidth">
	<h2>Same markup, equal heights:</h2>
	<div class="container equalize">
		<div class="box"><p>A - Lorem ipsum dolor sit amet</p></div>
		<div class="box"><p>B - consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
		<div class="box"><p>C</p></div>
		<div class="box"><p>D - Ut enim ad minim</p></div>
	</div>
	<div class="container equalize">
		<div class="box"><p>高さを揃えるJavascript</p></div>
		<div class="box"><p>高さを揃えるJavascript高さを揃えるJavascrip</p></div>
		<div class="box"><p>ただし、高さを揃えるためには、divで揃えたい部分を囲わなければならないから、若干繰り返しが面倒くさいかもしれない。</p></div>
		<div class="box"><p>D - Ut enim ad minim</p></div>
	</div>
	
	<h2>Variable heights:</h2>
	<div class="container">
		<div class="box"><p>A - Lorem ipsum dolor sit amet</p></div>
		<div class="box"><p>B - consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
		<div class="box"><p>C</p></div>

		<div class="box"><p>D - Ut enim ad minim</p></div>
	</div>
</div>
</body>
</html>
